<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingTop="50dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:text="Feeling Tired?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:textAlignment="center"
        android:textSize="25sp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="269dp"
        app:srcCompat="@mipmap/lifline"
        android:id="@+id/wheel"
        android:layout_weight="0.42"
        android:clickable="true" />

    <TextView
        android:text="Call a LifeLine!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.07"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textAlignment="center" />

</LinearLayout>