<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:padding="15dp"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        />

    <Button
        android:text="Hit the road!"
        android:layout_height="100dp"
        android:id="@+id/driveButton"
        android:layout_weight="0.05"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimaryDark"
        android:theme="@style/AlertDialog.AppCompat"
        android:textStyle="bold"/>

    <Button
        android:text="Change Emergency Contact"
        android:id="@+id/settingsButton"
        android:layout_weight="0.05"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"/>

</LinearLayout>