<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Enter Emergency Contact Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textAlignment="center"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:background="#fafafa" />

    <TextView
        android:text="Primary Contact"
        android:layout_width="match_parent"
        android:id="@+id/contactTitle"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="First Name"
        android:ems="10"
        android:id="@+id/firstName"
        android:textColor="@android:color/darker_gray"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:ems="10"
        android:id="@+id/lastName"
        android:textColor="@android:color/darker_gray"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneNumber"
        android:text="Phone Number"
        android:textColor="@android:color/darker_gray"
        android:padding="10dp" />

    <Button
        android:text="Ok!"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/submit_econtact" />

</LinearLayout>