<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="LifeLife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="40sp"
        android:paddingTop="20dp" />

    <TextView
        android:text="Details Blah Blah Blah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textSize="16sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@mipmap/wheel"
        android:id="@+id/imageView"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="25dp"
        android:paddingTop="45dp"
        android:layout_height="220dp" />

    <TextView
        android:text="Loading..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:textSize="16sp" />
</LinearLayout>